URI = "mongodb+srv://nhihieu:nhihieu123@cluster0-au9sz.mongodb.net/healthyfarm?retryWrites=true"
DB_NAME = "healthyfarm"
DB_USERNAME = "nhihieu"
DB_PWD = "nhihieu123"
SESSION_SECRET = "soihoangcodon"
URI_LOCAL = "mongodb://localhost:27017/healthyfarm"
